x = dir(set)
z = []                      # Создаем пустой список

for c in x:                 # Перебираем обьекты в списке x
    if '_' not in c:        # Сортируем список методов на наличие "_" если  нету то добавляем в список z
        z.append(c)
print(z)