greetings = str(print('Здравствуй дорогой пользователь!!!')) ###
nick = str(input('Введите логин: '))                         ###
gender = str(input('Введите ваш пол (М или Ж): '))           ###  Ввод переменных
age = int(input('Сколько вам лет: '))                        ###

import sys ### Подключение модуля. Он понадобится для завершения программы.

if 'admin' in nick: ### Проверка на админа
    print('Привет, повелитель!')
elif 'Женя' in nick:    ### Проверка на Женю
    print("Советую Вам посмотреть 'TENET'")
    sys.exit()          ### Завершение программы т. к. нам не нужно дальше проверять условия. Для Жени и так понятно что смотреть.

if (14 > age > 10) and ('М' in gender):                     ###
    print('Советую Вам посмотреть "StarWars"')              ###
elif (age > 30) and ('М' in gender):                        ###
    print('Советую Вам посмотреть "Мандалорец"')            ###
elif (32 > age > 22) and ('Ж' in gender):                   ###  Проверки условий возраста и пола для выбора рекомендации
    print('Советую Вам посмотреть "Трансформеры"')          ###
elif (age < 16) and ('Ж' in gender):                        ###
    print('Советую Вам посмотреть "Инсургент"')             ###
elif (age < 11) and ('М' in gender):                        ###
    print('Советую Вам посмотреть "TMNT"')                  ###

if 'Guido' in nick:       ### Проверка на Guido
    print('Огромное спасибо!')


