
### Может программу сделал туповато но это на данном этапе самое рабочее что у меня получилось))

nums = input('Введите числа: ')
nums_1 = list(nums.split(', '))
i = 0
spisok_even = []               ### Создаем новый список в него будем закидывать четные числа и
                                 # cравнивать длину изначального списка и этого ###

while i <= len(nums_1):
    x = nums_1[i]           # Берем каждый элемент списка преобразуем его в число
    x = int(x)
    if (x % 2) == 0:        # Проверяем остаток от деления и переходим на следующий элемент списка
        i += 1
        spisok_even.append(x)  # Добавляем элемент списка если он четный в spisok_even
        if len(spisok_even) == len(nums_1):       # Сравниваем длину списков
            print('all numbers are even')
            break
    else:
        print('NO')
        break









