import re
text: str = input('Введите текст: ')
print(re.sub(r'(?i)ЧЕРТ(?=\W)', '####', text)) # тут указано что бы не учитывал регистр и не искал принадлежность к слову